{
  "expo": {
    "name": "Sojourn",
    "slug": "Sojourn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "frontend/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "frontend/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "frontend/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode":"pan"

    },
    "web": {
      "favicon": "frontend/assets/favicon.png"
    }
  }
}
